<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tran Danh Hieu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul>
        <li><p class="home">Home</p></li>
        <li><p>Services</p></li>
        <li><p>News</p></li>
        <li><p>Blogs</p></li>
        <li><p>Contact</p></li>
      </ul>
      <div class="center">
        <div class="img"><img src="logoNCC.png" alt="" /></div>
        <div class="group1">
          <p class="lorem">Lorem ipsum dolor sit asmet?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            tristique consequat placerat. Vestibulum auctor pellentesque sem, eu
            posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam
            facilisis, ligula in mattis sodales, augue justo tristique nulla,
            sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel
            mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend
            convallis. Quisque suscipit maximus vestibulum. Phasellus congue
            mollis orci, sit amet luctus augue tristique eu. Donec vulputate
            odio neque, sed semper turpis pellentesque a.
          </p>
        </div>
        <div class="all">
          <div class="item">
            <p class="lorem2">Lorem ipsum dolor sit amet</p>
            <div class="content">
              <img src="1.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                dui sodales, faucibus libero ut, posuere felis. Donec imperdiet
                suscipit accumsan. Aenean consequat condimentum velit ut tempor.
                Nam porta massa in metus bibendum congue. Pellentesque ultrices
                liquam egestas nunc at
              </p>
            </div>
            <p>
              ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est
              ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam
              porta massa in metus bibendum congue. Pellentesque ultrices
              vestibulum mattis.
            </p>
          </div>

          <div class="item">
            <p class="lorem2">Lorem ipsum dolor sit amet</p>
            <div class="content">
              <img src="2.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                dui sodales, faucibus libero ut, posuere felis. Donec imperdiet
                suscipit accumsan. Aenean consequat condimentum velit ut tempor.
                Nam porta massa in metus bibendum congue. Pellentesque ultrices
                liquam egestas nunc at
              </p>
            </div>
            <p>
              ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est
              ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam
              porta massa in metus bibendum congue. Pellentesque ultrices
              vestibulum mattis.
            </p>
          </div>

          <div class="item">
            <p class="lorem2">Lorem ipsum dolor sit amet</p>
            <div class="content">
              <img src="3.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                dui sodales, faucibus libero ut, posuere felis. Donec imperdiet
                suscipit accumsan. Aenean consequat condimentum velit ut tempor.
                Nam porta massa in metus bibendum congue. Pellentesque ultrices
                liquam egestas nunc at
              </p>
            </div>
            <p>
              ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est
              ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam
              porta massa in metus bibendum congue. Pellentesque ultrices
              vestibulum mattis.
            </p>
          </div>
        </div>
       <div class="footer">
           <p>Copyright © 2021</p>
       </div>
      </div>
    </div>
  </body>
</html>
